apiVersion: v1
kind: ConfigMap
metadata:
  name: mosquitto-config
  namespace: default
data:
  mosquitto.conf : |-
    log_dest stdout
    listener 8883
    require_certificate true
    use_subject_as_username true
    allow_anonymous false
    cafile /mosquitto/tls-ca/ca.crt
    certfile /mosquitto/tls-server/tls.crt
    keyfile /mosquitto/tls-server/tls.key
