apiVersion: apps/v1
kind: Deployment
metadata:
  name: fan-1
  namespace: testing
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fan-1
  template:
    metadata:
      labels:
        app: fan-1
    spec:
      containers:
      - name: fan-1
        image: nkv21/fan-controller
        imagePullPolicy: Always
