apiVersion: apps/v1
kind: Deployment
metadata:
  name: temp-1
  namespace: sensors
spec:
  replicas: 1
  selector:
    matchLabels:
      app: temp-1
  template:
    metadata:
      labels:
        app: temp-1
    spec:
      containers:
      - name: temp-1
        image: nkv21/temp-app
        imagePullPolicy: Always
