apiVersion: v1
kind: ConfigMap
metadata:
  name: mosquitto-certs
  namespace: mosquitto-verified
  labels:
    app: mosquitto
data:
  ca.crt: |-
    -----BEGIN CERTIFICATE-----
    MIIDmjCCAoICCQCYZT8hsy7QGDANBgkqhkiG9w0BAQsFADCBjjELMAkGA1UEBhMC
    Tk8xCzAJBgNVBAgMAk5PMQ0wCwYDVQQHDARPU0xPMQ8wDQYDVQQKDAZFcml0ZWMx
    FTATBgNVBAsMDGlvdF9rM3NfaGFkcjEXMBUGA1UEAwwObmljb2xhaS1sYXB0b3Ax
    IjAgBgkqhkiG9w0BCQEWE25pY292YXRuZUBnbWFpbC5jb20wHhcNMjIwMzExMTgz
    NTA2WhcNMjcwMzExMTgzNTA2WjCBjjELMAkGA1UEBhMCTk8xCzAJBgNVBAgMAk5P
    MQ0wCwYDVQQHDARPU0xPMQ8wDQYDVQQKDAZFcml0ZWMxFTATBgNVBAsMDGlvdF9r
    M3NfaGFkcjEXMBUGA1UEAwwObmljb2xhaS1sYXB0b3AxIjAgBgkqhkiG9w0BCQEW
    E25pY292YXRuZUBnbWFpbC5jb20wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEK
    AoIBAQDNCqlCFUA/fjnGmRkljHmWXzbRHZGsyHjuN1d7rGEUEfBf7svvoH3+BLiS
    jnuHg37zaZa5PuopRfiNBeix9iqKzz4VgoAq0F3/Y1W3BFcOoOH90J1rhvHzkfRD
    CQLV/22ZLEzXVic7WcPLrQME4yotsTQcwNLSKl/LcGLUeGNePI30PdrLF+PsyzEI
    Vrwk8bv6rSpf2mnRGZlqEiwOcf9bEpZV5i6+tY04DgXSS8wznWY0nBMAndRWkDlz
    c30FZRFEuwzA5VqC+p08GP+epta9ZpaO1irbcfNpSVQCouzqN+b3MNum2azd1cpV
    6oixqaN3se67IJxolFuRIPKsDn6ZAgMBAAEwDQYJKoZIhvcNAQELBQADggEBAKQI
    MygvfMX7Z6lenyUL9aM3Fz/23Y/uksmgHtfQMJWT6yIsiQjrtDagKr3z0uPYSkHY
    mWBkxnZVYKtfN3WpPDu6EeXpK0ZD3Y8FAfex2gJ/g9qX/qBJRufZ7suaCVEXE2RC
    VwJp/wDsCsd7gTVuFZsbJ5vG8JJa0OcFcs4p50UtAD8Qm9I7txI/ffwRILi6biAX
    j/bLtVQY+LRkW90xQhUJIXNBmqY1Cxlo04bDc0cNGd+APdtwqblU3PP43VedHUGY
    CeDsMFF2HKL82nTlUt3PDyqPZJD5RfITt6L2B76ODkaYxRZXeeqTGM4uiMqy//p4
    T9+DgeTlQbS/HYECq2M=
    -----END CERTIFICATE-----
  server.crt: |-
    -----BEGIN CERTIFICATE-----
    MIIDlzCCAn8CCQCqJufEkmFvaDANBgkqhkiG9w0BAQUFADCBjjELMAkGA1UEBhMC
    Tk8xCzAJBgNVBAgMAk5PMQ0wCwYDVQQHDARPU0xPMQ8wDQYDVQQKDAZFcml0ZWMx
    FTATBgNVBAsMDGlvdF9rM3NfaGFkcjEXMBUGA1UEAwwObmljb2xhaS1sYXB0b3Ax
    IjAgBgkqhkiG9w0BCQEWE25pY292YXRuZUBnbWFpbC5jb20wHhcNMjIwMzExMTgz
    NzIyWhcNMjMwMzA2MTgzNzIyWjCBizELMAkGA1UEBhMCTk8xCzAJBgNVBAgMAk9T
    MQ0wCwYDVQQHDARPc2xvMRAwDgYDVQQKDAdFcml0ZWNoMREwDwYDVQQLDAhpb3Rf
    aGFkcjEXMBUGA1UEAwwObGFwdG9wLW5pY29sYWkxIjAgBgkqhkiG9w0BCQEWE25p
    Y292YXRuZUBnbWFpbC5jb20wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB
    AQDNa5PCvrEtwsAEpGL06M8/ep4TxXFlEx9OXUaK74atlQWw11ONCCy3XzvjyLzh
    Cq3H9L77R0kk6wZKij2mQLJr4n0jBl0Cz1KkbqQt2HgVKD4ytIjRrLF2bDXffwL2
    J8PROXkXxqP0pMapyfeAbLaUd8bQ/em+6sXyx0hYJrVQQwkETO7BRceo1qWwJKXU
    Kene7cYXyJcM/I2UFt+HkoGJgpwr9DADEyUbbC9dFnS3YkQPAaNm8oJgx6WCARqQ
    hfdKA6bmmZNzq7EFOFqppnvVwlg2xsRVQeAwA/UMppzgTp7JB7R7EEvrXoWBaMa4
    VOG7PAEgBcccGxrpztBluGOxAgMBAAEwDQYJKoZIhvcNAQEFBQADggEBACxGN8ef
    KMtTX8IcGRw+0/FfwCFXAxT3bp3h4yIK+J046wtOzWI26VXc3ZXrZfV+ZDG7l6cV
    ppRwISW1yXzthT+6iLWlT/nQ9rAF+2wIaEoXJb069AjiJapZJ1BOLeqAOUA/dQzr
    6Rvmzpac9nN7OV1joKEftoZZuJJv5FFaaDfgfeHpXbnJklesRW+Kwm4La2c1hFRI
    sENZJCMLhZdBu7aNWi+fuKUFyTScutFRB6n2fqNv+9DxbsmH5GCnW3b+my+Hdj1A
    u1JSp1VT6m0lyPb+uBIIfGOoBxOmCFKnUzQ5TXsZ+6jP9NM/83cp6OkYbjoxqVly
    X5fRZEGmgpIlwyc=
    -----END CERTIFICATE-----

  server.key: |-
    -----BEGIN RSA PRIVATE KEY-----
    MIIEpQIBAAKCAQEAzWuTwr6xLcLABKRi9OjPP3qeE8VxZRMfTl1Giu+GrZUFsNdT
    jQgst18748i84Qqtx/S++0dJJOsGSoo9pkCya+J9IwZdAs9SpG6kLdh4FSg+MrSI
    0ayxdmw1338C9ifD0Tl5F8aj9KTGqcn3gGy2lHfG0P3pvurF8sdIWCa1UEMJBEzu
    wUXHqNalsCSl1Cnp3u3GF8iXDPyNlBbfh5KBiYKcK/QwAxMlG2wvXRZ0t2JEDwGj
    ZvKCYMelggEakIX3SgOm5pmTc6uxBThaqaZ71cJYNsbEVUHgMAP1DKac4E6eyQe0
    exBL616FgWjGuFThuzwBIAXHHBsa6c7QZbhjsQIDAQABAoIBAQCsfkE9rtMpEfgb
    7c4KydP+AgDrqUhnD3+iVkD+OdRlvlVhAe9u5gZmlNm9lLrGXik/Vw1oA5wwHArU
    XPEXwgwQ+8cIujcwPNewrBfBR5zOZ1STT3X0W4dJYeR7IDRkb0/HSPOeO3dB33vS
    532loaRPV6TjqdO2NX6zNxRQsXBfS+nbDmFiUZpdIFr4po0szS3ei19LuD1vI7qW
    SIadUmd33JVQzSDLD16HfgkvVNySrP6tgn0Y+x/iRckhaQwp/9WLmLd7nwyIZRuJ
    ObfkuC1Z+BFmgqIHZJU6dKCktMSfIJNWys40Uv+m2TZOQ73aToX5+m0CS4kHwaM5
    JAfigKDhAoGBAOzA2gf/b+cS0uL/gWUZGcQDlkV29U0RwRLosvToSZmnhhJ49S2d
    FzhEGrS6+3KpuNodOgRdCTvWkX36DinDxv6NFG6Ghi4vQ9Voa8DCEkAxRjrkjMhA
    k8Dq/v7rVSROhWyyOS5J8ou0fSjwlPfgt6/EW/Pun8WsZbYd4KoIm4+/AoGBAN4e
    pHNjaGgzytvXqzoXRSqaW/Dow3eljwSm/AcG7EsWLgvs9xzIYQe3JL5p2I/E5lP5
    4xxcme4EqKX0AqgRbP1fuD1hDNhWcnukvR1arw4ecw5Bf5LdiM+/CaxdSH79T/BL
    4jABsvadGuik83VjHJRuoVl2Dpwo6e1TD3PG8uiPAoGBAJQD+gwYAdEYrqnmjfIz
    4CzxBSkGt1Porqnwu7lr5F/hIWw5HSfYV6UAxyWI5R2JyJzsutHxjI1Rl4KILASm
    dqm8cDKtfgQv3pv0fbF0Y86oP70gGHg2D2oEQUoEvSVGxhnvztoGt1HqlHlc9/WF
    E7Ia9FYsMM13+9sBEO2dFgynAoGBAMhRGj52CFLxYqGhfuqE0fv5+bDqOl5NEQ5B
    CknMFI4jEqPusW1jyR4MLTcMfiIqkQ5q7kdFvAzMZsxDo6GvFXvsN1wjilIQpG6d
    w3AVuIojK+BPcZ4h7KBuyWqJNjhQeydbSEHDRoLibMIjAO181OmIXDsyHTr4Kv+9
    SNJBOhBBAoGAJJnhHVOjjCEWb6Ko18R/oMg8ek0M0fLXk0teGlz+HDDF5sfQonqt
    RFyPYhIsEVC/fhK1Oxi0iyrhZtnU2CuMZbT9ZeP8/UqFqtxCNteNYECyM7DHbcFh
    syeoK9WeGYTsc5UNHz5RbRnXuLuQwjguVLge+dkF7P/2ro4+9eqmbG4=
    -----END RSA PRIVATE KEY-----
