apiVersion: v1
kind: Service
metadata:
  name: mosquitto-service
  namespace: mosquitto-verified
spec:
  type: LoadBalancer
  ports:
    - name: mqtt-8883
      port: 8883
      targetPort: 8883
    - name: mqtt-1883
      port: 1883
      targetPort: 1883
  selector:
    app: mosquitto
